{
  "name": "search-times",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "type": "tsc -p tsconfig.json --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@vercel/analytics": "^1.6.1",
    "antd": "^6.3.1",
    "axios": "^1.13.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "styled-components": "^6.3.11",
    "styled-normalize": "^8.1.1"
  },
  "devDependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-redux": "^7.1.34",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^6.1.1"
  }
}
